spring.application.name=codePost
spring.port=8081
spring.data.mongodb.uri=mongodb+srv://mysteriousjay1804:Mn4WtxPQaYxXHbuS@progressboard.v9das3n.mongodb.net/codePost?retryWrites=true&w=majority&tls=true
spring.cache.type=simple
